<!DOCTYPE HTML>
 <html>
     <head>
         <title>Recibo</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #777; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             table, tr,td{
                border: 1px solid black;
                height: 30px;
             }
         </style>
     </head>

     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'> R E C I B O </p>
             </div>
         <div>
         <div class='details'>
             Bill to: {{recibo.person}}<br/>
             Amount:  {{recibo.value_total |floatformat:"2"}}<br/>
             Date: {{recibo.created |date:"d/m/Y"}}
                     <hr class='hrItem' />
         </div>

        <table>
            <thead>
                <tr>
                    <!--<th>#</th>-->
                    <th valign="bottom" align="left">Tipo</th>
                    <th valign="bottom" align="left">Descrição</th>
                    <th valign="bottom" align="right">Valor</th>
            </thead>
            <tbody>
                {% for movement in movements %}
                    <tr>
                        <td valign="bottom">{{ movement.kind }}</td>
                        <td valign="bottom">{{ movement.description }}</td>
                        <td valign="bottom" align="right">{{ movement.value_moved|floatformat:"2" }}</td>
                    </tr>
                {% empty %}
                    <li>
                        Sem registros
                    </li>
                {% endfor %}
            </tbody>
        </table>
     </body>
 </html>